{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 11,
  "lineage": "2ca14896-e66b-39fd-d010-c2a0dbff7b4a",
  "outputs": {
    "runner": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vpn": {
      "value": {
        "name": "streamkap-vnet",
        "subnet_ids": [
          "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/GatewaySubnet",
          "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/streamkap"
        ]
      },
      "type": [
        "object",
        {
          "name": "string",
          "subnet_ids": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "snet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.29.1.0/24",
            "address_prefixes": [
              "172.29.1.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "streamkap",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "streamkap-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/publicIPAddresses/streamkap-westus2-gw-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.36.28.83",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "streamkap-westus2-gw-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "streamkap",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {
              "costcenter": "it",
              "environment": "dev",
              "owner": "streamkap"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap",
            "location": "westus2",
            "managed_by": "",
            "name": "streamkap",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "vpngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_route_translation_for_nat_enabled": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "172.29.1.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "20.36.28.83"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "dns_forwarding_enabled": false,
            "edge_zone": "",
            "enable_bgp": false,
            "generation": "Generation1",
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworkGateways/streamkap-westus2-gw-pip",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/publicIPAddresses/streamkap-westus2-gw-pip",
                "subnet_id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/GatewaySubnet"
              }
            ],
            "ip_sec_replay_protection_enabled": true,
            "location": "westus2",
            "name": "streamkap-westus2-gw-pip",
            "policy_group": [],
            "private_ip_address_enabled": false,
            "remote_vnet_traffic_enabled": false,
            "resource_group_name": "streamkap",
            "sku": "VpnGw1",
            "tags": {
              "costcenter": "it",
              "environment": "dev",
              "owner": "streamkap"
            },
            "timeouts": null,
            "type": "Vpn",
            "virtual_wan_traffic_enabled": false,
            "vpn_client_configuration": [],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.pip_gw",
            "azurerm_resource_group.rg",
            "data.azurerm_subnet.snet",
            "module.network.azurerm_subnet.subnet_count",
            "module.network.azurerm_subnet.subnet_for_each",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap",
            "location": "westus2",
            "managed_by": "",
            "name": "streamkap",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_for_each",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "GatewaySubnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.29.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "streamkap",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "streamkap-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        },
        {
          "index_key": "streamkap",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "172.29.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/streamkap",
            "name": "streamkap",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "streamkap",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "streamkap-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.29.0.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "bd6661ed-0c96-4ec0-a1b2-e426fb480aac",
            "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet",
            "location": "westus2",
            "name": "streamkap-vnet",
            "resource_group_name": "streamkap",
            "subnet": [
              {
                "address_prefix": "172.29.0.0/24",
                "id": "/subscriptions/aaf93888-61e7-499e-afa3-a34d780b98a9/resourceGroups/streamkap/providers/Microsoft.Network/virtualNetworks/streamkap-vnet/subnets/streamkap",
                "name": "streamkap",
                "security_group": ""
              }
            ],
            "tags": {
              "costcenter": "it",
              "environment": "dev",
              "owner": "streamkap"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
